update: idfk


Soweit ich weiß:

für dich:
kreiere einen Ordner in Computer\HKEY_CLASSES_ROOT namens .<extention>
kreiere in diesem Ordner einen String wert mit dem content text_adv
kreiere einen ordner in Computer\HKEY_CLASSES_ROOT namens text_adv
	in diesem ordner kreierst du einen string wert mit dem wert <file description>
	in diesem ordner kreierst du einen ordner namens shell
		in diesem ordner kreierst du einen ordner namens open
			in diesem ordner kreierst du einen ordner namens command
				in diesem ordner kreierst du einen string wert mit dem wert "<handler path>" "%1"


commands dafür:
reg add HKEY_CLASSES_ROOT\.<extention> /t REG_SZ /v "" /d txtadv_opn_w_mngr
reg add HKEY_CLASSES_ROOT\txtadv_opn_w_mngr
reg add HKEY_CLASSES_ROOT\txtadv_opn_w_mngr\shell
reg add HKEY_CLASSES_ROOT\txtadv_opn_w_mngr\shell\open
reg add HKEY_CLASSES_ROOT\txtadv_opn_w_mngr\shell\open\command /t REG_SZ /v "" /d "<handler path>" "%1"
optional:
reg add HKEY_CLASSES_ROOT\txtadv_opn_w_mngr\DefaultIcon /t REG_SZ /v "" /d "<iconPath>"