6.1
Welcome to this interactive text adventure^!
To start, press the "y" key and then press "enter".
If you want to go to the information, press "i" and then "enter".
y
i
reboot
rebootclean
console
lcfiles
dellcf
bootlog
type "rebootclean" to restart the script
type "reboot" to reboot
Type "console" to have a console
Type "lcfiles" to open the local files of this script
Type "dellcf" to delete all local files
Type "bootlog" to see the bootlog and potential errors
exit to exit
Name: 
, Popularity among users: 
, Popularity among prisoners: 
, Health 
, Training: 
A previous score exists. Do you want to load it?
yes
no
yes/no 
Before we start, I want to give you a quick tutorial.
Write "exit" if you want to go back to the main menu.
Type "stats" if you want to see your stats, like training health ect.
Press any key to start
loading...
*You wake up and see a powerfully built man in front of you, you have a mega headache*
Basti: Finally you are awake 
Basti: I am Basti,
Basti: But what's your name actually?
You: I think my name is: 
Basti: ahh 
^ so
Basti: Do you just think your name is like that or is your name really like that?
yes
no
is your real name 
^ yes/no 
Basti: hahaha, you must have had quite a blow on the head, so what's your name?
You: I think my name is: 
*you look around...*
*Apparently you are in some kind of cell.*
Basti: This waiter... That was really not necessary.
Basti: And then he even told me to drag you back into the cell...
Basti: I mean, if he beats you to the ground, he should bring you back to the cell himself.
Basti: I'm rambling, it's late and soon it's the cell check, I should really go.
*Basti walks out of your cell and you wonder what you should do.
1
2
3
Do you want to go out (1), look around your cell (2) or wait for the cell check (3)? 
*Now you are sitting in your cell again, wondering what to do...*
*You leave your cell and look for the prison courtyard.
*You find it and step outside, it's very bright. This doesn't help your headache, you decide to go back to your cell.
*You rummage through your drawers but find nothing except some smelly clothes and a picture of some people you don't know.
*After about 15 minutes of waiting, a guard came into your cell.
*First he looked at you, then he opened your drawer and searched it.
*Then he walked out as silently as he came in and let the door slam shut with a loud bang.
*You wonder what you could do now.
1
2
Do you want to go to sleep (1) or work out (2)? 
*You wonder what you should do now, but all you can really do is go to sleep, so...
yes
no
Do you want to go to sleep yes/no ? 
*You try to do push-ups, but you can't do more than one.
*workout increases by 1*
*You don't know what to do except sleep, so you just go to sleep.
*snore.*
*snore...*
*snore...*
Health increases by 50
Press any key to start the next day.
*You wake up late at night or early in the morning, you don't really know how late it is, it's definitely so dark you can't see anything.
*Slowly your eyes get used to the darkness and you recognize your room. However, the door is still locked and you can't do anything.
*You decide to wait until the door opens and try to remember how the hell you got here.
*You think and think, but you just can't figure it out.
*You decide to give up and just stare at nothing.
*An hour later.
Waerter: Hey! Get up, you're going to be late.
*You wonder what you're late for or where you have to go.
1
2
3
Where do you want to go? Sports field (1) Breakfast hall (2) Roll call (3) 
*You are going to the breakfast room, but you can't find one here. Maybe you have time to go somewhere else*.
1
2
Where do you want to go? Roll call(1) Sports field (2) 
*You go to the sports field, but there is no one here either.
*You go to the sports field, but there is no one here. Maybe you still have time to go somewhere else*.
1
2
Where are you going? Roll call(1) Breakfast room (2) 
*You are going to the breakfast room, but you can't find one here either*.
Waerter: Hey 
^ what are you doing here, you should be at roll call^!
*He took you by the arm and dragged you to the roll call*.
*Waerter popularity decreases by 5*
*When you arrived at the roll call, all the prisoners are laughing at you.
*Prisoner popularity increases, yes increases by 5.
*You stand next to Basti.
Basti: Cool action just now, the old Willhelm (Waerter) is completely freaked out, when he noticed that you are missing.
Basti: Oh yes, how is your injury?
You: My injury is better. Thanks for asking
*The roll call is over now and Basti told you that it's time for breakfast.
*You go to the roll call and stand next to Basti.
Basti: Hey 
^ how are you doing?
You: I'm better, thanks for asking.
-------------------------------------------
Well, this is again the end of the demo
Hope you liked it^!
Probably see you tomorrow^! With the next demo chau
PROGRESS SAVED.
Write "credits" to view the contributors
credits
changelang
Change the language to (e.g. ger) 
This language does not exist.
Credits
Ekishleki:
storydesign, programming
Kaa:
Grammar control
DisableOtherCredits
Your credit name
Your credit
*You're going to the breakfast room*
*You don't know where to sit down.*
Where do you want to sit down, To Basti (1), Sitting alone (2) 
1
2
*You go to Basti's table and sit with him, one of his friends inzpicates you.
Willi: Hey you Seerobblenficker, fuck off our table otherwise there is fist^!
*You decide to sit down at the single table.
Basti: Heyyy 
^ what's up
*You talk about onions...*
**Popularity rises by 3.*
*You sit down at the Einizeltsch*
*You feel like an outsider.*
changelog
Type "changelog" to see the change log.
Either the changelog file does not exist anymore or the changelog does not exist in your language.
update
Type "update" to update your clienet