6.3
Willkommen zu diesem interaktiven Text-Abenteuer^!
Um zu starten, druecke die Taste "y" und danach druecke "enter"
Wenn du zu den Informationen willst, druecke "i" und danach "enter"
y
i
reboot
rebootclean
console
lcfiles
dellcf
bootlog
Type "rebootclean" to restart the script
type "reboot" to reboot
Type "console" to have a console
Type "lcfiles" to open the local files of this script
Type "dellcf" to delete all local files
Type "bootlog" to see the bootlog and potential errors
exit to exit
Name: 
, Popularietaet unter Waertern: 
, Popularietaet unter Gefangenen: 
, Health 
, Training: 
Ein vorheriger Spielstand exsistiert. Moechtest du ihn laden?
ja
nein
^ ja/nein 
Bevor wir starten, moechte ich dir eine schnelle Einweisung geben.
Schreibe "exit", wenn du wieder zum Hauptmenue moechtest.
Schreibe "stats", wenn du deine Statistiken sehen moechtest, wie z.B. training health ect.
Druecke eine beliebige Taste zum Anfangen
loading...
*Du wachst auf und siehst einen kraeftig gebauten Mann vor dir, du hast mega Kopfschmerzen*
Basti: Endlich bist du wach 
Basti: Ich bin basti,
Basti: Aber wie heisst du eigentlich?
Du: Ich glaube, ich heisse: 
Basti: ahh 
^ also
Basti: Glaubst du nur, dass du so heisst oder heisst du wirklich so?
ja
nein
heisst du wirklich 
^ ja/nein 
Basti: hahaha, hast wohl ein ganz schoenen Schlag auf den Kopf bekommen, also wie heisst du?
Du: Ich glaube, ich heisse: 
*Du schaust dich um...*
*Anscheinend bist du in einer Art Zelle.*
Basti: Dieser Waerter... Das war echt nicht noetig.
Basti: Und dann hat er mich sogar noch beauftragt, dich wieder in die Zelle zu schleppen...
Basti: Ich meine, wenn er dich zu Boden pruegelt, soll dich doch selbst wieder in die Zelle bringen.
Basti: Ich schweife ab, es ist schon spaet und bald ist der Zellen-Check, ich sollte wirklich gehen.
*Basti geht aus deiner Zelle und du fragst dich, was du tun solltest.*
1
2
3
Willst du raus gehen (1), dich in deiner Zelle umschauen (2) oder auf den Zellchen-Check warten (3) 
*Nun sitzt du wieder in deiner Zelle und fragst dich was du tun sollst...*
*Du verlaesst deine Zelle und suchst nach dem Innenhof des Gefaengnisses.*
*Du findest ihn und trittst nach draussen, es ist sehr hell. Das tut deinen Kopfschmerzen nicht gut, du beschliesst wieder in deine Zelle zu gehen.*
*Du durchwuehlst deine Schubladen, aber findest nichts, ausser ein paar stinkende Klamotten und ein Bild von irgendwelchen Leuten, die du nicht kennst.*
*Nach ca. 15 Minuten Warten, kam ein Waerter in deine Zelle.*
*Erst schaute er dich an, dann oeffnete er deine Schublade und durchsuchte sie,*
*danach ging er so schweigend raus wie er rein gekommen ist und liess die Tuer mit einem lauten Knall zufallen.*
*Du fragst dich, was du jetzt machen koenntest*
1
2
Willst du schlafen gehen (1) oder trainieren (2)? 
*Du fragst dich, was du jetzt tun solltest, aber du kannst eigentlich nur noch schlafen gehen also,*
ja
nein
Willst du schlafen gehen ja/nein ? 
*Du versuchst Liegestuetzen zu machen, schaffst aber nicht mehr als eine.*
*Training steigt um 1*
*Du weisst nicht, was du tun koenntest ausser schlafen, also gehst du einfach schlafen*
*schnarch.*
*schnarch..*
*schnarch...*
Health erhoeht sich um 50
Druecke eine beliebige Taste, um den naechsten Tag zu starten.
*Du wachst spaet in der Nacht oder frueh am Morgen auf, du weisst nicht wirklich, wie spaet es ist, es ist auf jeden Fall so dunkel, dass du nichts sehen kannst*
*Langsam gewoehnen sich deine Augen an die Dunkelheit und du erkennst dein Zimmer. Jedoch ist die Tuer immernoch abgeschlossen und du kannst nichts tun.*
*Du beschliesst zu warten, bis die Tuer aufgeht und versuchst dich dabei zu erinnern, wie zum Teufel du hier her gekommen bist.
*Du ueberlegst und ueberlegst, kommst aber einfach nicht drauf.*
*Du beschliesst aufzugeben und einfach ins Nichts zu starren.*
*eine Stunde spaeter.*
Waerter: Hey^! Aufstehen, du kommst sonst zu spaet
*Du fragst dich, zu was du zu spaet kommst oder wo du hin musst*
1
2
3
Wo willst du hin? Sportplatz (1) Fruehstuecksaal (2) Appell (3) 
*Du gehst zum Fruehstueckssaal, findest hier aber keinen. Vielleicht hast du noch Zeit woanders hin zu gehen*
1
2
Wo willst du hin? Appell(1) Sportplatz (2) 
*Du gehst zum Sportplatz, findest aber auch hier niemand*
*Du gehst zum Sportplatz, aber hier ist niemand. Vielleicht hast du noch Zeit woanders hin zu gehen*
1
2
Wo willst du hin? Appell(1) Fruehstuecksaal (2) 
*Du gehst zum Fruehstueckssaal, findest hier aber auch keinen*
Waerter: Hey 
^ was machst du hier, du solltest beim Appell sein^!
*Er nahm dich am Arm und schleppte dich zum Appell*
*Waerter Popularitaet verringert sich um 5*
*Als du am Appell angekommen bist, lachen alle Haeftlinge ueber dich.*
*Gefangene Popularitaet steigt, ja steigt um 5.*
*Du stellst dich neben Basti.*
Basti: Coole Aktion gerade, der alte Willhelm (Waerter) ist komplett ausgerastet, als er gemerkt hat, dass du fehlst.
Basti: Achso ja, wie geht es deiner Verletzung?
Du: Meiner Verletzung geht es besser. Danke der Nachfrage
*Der Appell ist jetzt zuende und Basti hat dir erzaehlt, dass es jetzt Frueshtueckszeit ist.*
*Du gehst zum Appell und stellst dich neben Basti*
Basti: Hey 
^ wie geht's dir so?
Du: Mir geht es besser, Danke der Nachfrage.
-------------------------------------------
Tja, das ist auch wieder das Ende der Demo
Hoffe, es hat dir gefallen^!
Wahrscheinlich bis morgen^! Mit der naechsten Demo chau
FORTSCHRITT GESPEICHERT.
Schreibe "credits", um die Mitwirkenden anzuschauen
credits
changelang
Aendere die sprache zu (z.B. ger) 
Diese Sprache exsistiert nicht.
Credits
Ekischleki:
storrydesign, programming
Kaa:
Grammar control
DisableOtherCredits
Your credit name
Your credit
*Du gehst zum Fruestueckssaal*
*Du weisst nicht wo du dich hinsetzen solltest.*
Wo willst du dich hinsetzen, Zu Basti (1), Alleine sitzen (2) 
1
2
*Du gehst zu Bastis Tisch und setzt dich zu ihm, einer seiner Freunde inzpiziert dich.*
Willi: Hay du Seerobblenficker, verpiss dich von unserem Tisch sonst gibt es Faust^!
*Du beschliesst dich an den einzeltisch zu setzen*
Basti: Heyyy 
^ was geht
*Ihr redet ueber Zwiebeln...*
**Gefangene Popularitaet steigt um 3.*
*Du setzt dich an den Einizeltsch*
*Du fuehlst dich wie ein aussenseiter.*
changelog
Schreibe "changelog" um das aenderungsprotokoll zu sehen.
Entweder exsistiert die Changelog datei nicht mehr oder das Changelog exsistiert nicht in deiner Sprache.
null
Schreie "update" um deinen client (falls verfuegbar) zu aktualisieren
Schreibe "reinstall" um dein Client auf die neuste Version neu zu installieren


















