Utilise la commande reboot pour redémarrer le launcher.
Utilise la commande console pour ouvrir une console CMD dans le lanceur.
Utilise la commande log pour voir les fichiers journaux.
Utiliser la commande uninstall pour désinstaller le launcher.
Utilise la commande cupdate pour effectuer une "mise à jour personnalisée".
Utilise la commande changelog pour voir le changelog.
Utilise la commande credits pour voir les contributeurs.
Utilise la commande test pour voir la page de test des fonctionnalités.
