Bienvenue dans ce lanceur d'aventures textuelles interactives^ !
Pour démarrer avec un jeu d'aventure textuel, tape y.
Pour voir d'autres commandes, tape i.
Si tu veux mettre à jour ton client, tape update.
Si tu veux installer une version alternative du lanceur, tape allver.
Écris import_story si tu veux importer une histoire. Tu peux aussi la placer dans *game_path*\imp_story, et elle sera importée automatiquement.
Ecris uninstall_story pour désinstaller une histoire.
Écris settings pour accéder aux paramètres.