Willkommen zu diesem Interaktiven Text adventure launcher^!
Um mit einem Text adventure zu starten, gib y ein.
Wenn du weitere befele sehen willst, gib i ein.
Wenn du deinen Client updaten willst, gib update ein.
Wenn du eine alternative Version von dem Launcher instalieren willst, gib allver ein
Schreibe import_story, wenn du eine Story importieren willst. Du kannst sie auch in *game_path*\imp_story plazieren, und sie wird automatisch importiert.
Schreibe uninstall_story um eine Story zu deinstallieren.
Schreibe settings um in die Einstellungen zu gelangen.
