1.0
Willkommen zu diesem interaktivem text abendteuer
um zu starten druecke die taste "y" und danach druecke "enter"
wenn du zu den informationen willst druecke "i" und danach "enter"
y
i
reboot
rebootclean
console
lcfiles
dellcf
dbootlog
Type "rebootclean" to restart the script
type "reboot" to reboot
Type "console" to have a console
Type "lcfiles" to open the local files of this script
Type "dellcf" to delete all local files
Type "bootlog" to see the bootlog and potential errors
exit to exit
Name: 
, Popularietaet unter Waertern: 
, Popularietaet unter Gefangenen: 
, Health 
, Training: 
ein vorheriger spielstand exsistiert. Moechtest du ihn laden?
ja
nein
^ ja/nein 
Bevor wir starten moechte ich dir eine scnelle einweisung geben.
schreibe "exit" wenn du wieder zum Hauptmenue moechtest
schreibe "stats" wenn du deine statistiken sehen moechtest wie zb training health ect
druecke eine beliebige taste zum anfangen
loading...
*Du wachst auf und siehst ein kraeftig gebauten Mann vor dir, du hast mega Kopfschmerzen*
Basti: Aendlich bist du wach 
Basti: Ich bin basti,
Basti: Aber wie heisst du eigentlich?
Du: Ich glaube ich heisse: 
Basti: ahh 
^ also
Basti: glaubst du nur dass du so heisst oder heisst du wirklich so 
ja
nein
heisst du wirklich 
^ ja/nein 
Basti: hahaha hast wohl ein ganz schoenen schlag auf den kopf bekommen, also wie heisst du?
Du: Ich glaube ich heisse: 
*Du schaust dich um...*
*anscheinend bist du in einer art Zelle.*
Basti: Dieser Waerter... Das war echt nicht noetig
Basti: Und dann hat er mich sogar noch beauftragt dich wieder in die Zelle zu schleppen...
Basti: Ich meine wenn er dich zu Boden pruegelt soll dich doch selbst wieder in die Zelle bringen.
Basti: Ich schweife ab, es ist schon spaet und bald ist der Zellen check ich sollte wirklich gehen.
*Basti geht aus deiner Zelle und du fragst dich was du tun solltest*
1
2
3
Willst du raus gehen (1) oder Dich in deiner Zelle umschauen (2) oder auf die Untersuchung warten (3)
*Nun sitzt du wieder in deiner Zelle und fragst dich was du tun sollst...*
*du verlaesst deine Zelle und suchst nach dem Innenhof des Gefaengnisses.*
*Du findest ihn und trittst nach draussen, es ist sehr hell, dass tut deinen Kopfschmerzen nicht gut, du beschliesst wieder in deine Zelle zu gehen.*
*du durchwuelst deine Schubladen aber findest nichts ausser ein paar stinkende Klamotten und ein Bild von irgendwelchen leuten die du nicht kennst.*
*Nach ca 15 minuten warten kam ein Waerter in deine Zelle.*
*erst schaute er dich an, dann oeffnete er deine Schublade und durchsuchte sie,*
*danach ging er so schweigend raus wie er rein gekommen ist und liess die Tuer mit einem lauten knall zu fallen.*
*Du fragst dich was du jetzt machen koenntst*
1
2
Willst du schlafen gehen (1) oder Trainieren (2) 
*Du fragst dich was du jetzt tuen solltest aber du kannst eigentlich nur noch schlafen gehen also,*
ja
nein
Willst du schlafen gehen ja/nein 
*Du versuchst liege stuetzen zu machen schaffst aber nicht mehr als eine*
*Training steigt um 1*
*Du weisst nicht was du tun koenntest ausser schlafen also gehst du einfach schlafen*
*schnarch.*
*schnarch..*
*schnarch...*
Health erhoet sich um 50
Druecke eine beliebige taste um den naechsten tag zu starten.
*Du wachst spaet in der nacht oder frueh am morgen auf du weisst nicht wirklich wie spaet es ist, es ist auf jeden fall so dunkel das du nichts sehen kannst*
*Langsam gewoehnen sich deine Augen an die dunkelheit und du erkennst dein Zimmer. Jedoch ist die Tuer immernoch abgeschlossen und du kannst nichts tun.*
*Du beschliesst zu warten bis die Tuer auf geht und versuchst dich dabei zu erinnern wie zum Teufel du hier her Gekommen bist.**Du beschliesst zu warten bis die Tuer auf geht und versuchst dich dabei zu erinnern wie zum Teufel du hier her Gekommen bist.*
*Du ueberlegst und ueberlegst kommst aber einfach nicht drauf.*
*Du beschliesst aufzugeben und einfach ins nichts zu starren*
*eine Stunde spaeter.*
Waerter: Hey, Aufstehen, du kommst sonst zu spaet
*Du fragst dich zu was du zu spaet kommst oder wo du hin musst*
1
2
3
Wo willst du hin? Sportplatz (1) Fruehstuecksaal (2) Appel (3)
*Du gehst zum Fruehstueckssaal findest hier aber keinen. Vielleicht hast du noch Zeit woanders hin zu gehen*
1
2
Wo willst du hin? Appel(1) Sportplatz (2)
*Du gehst zum Sportplatz findest aber auch hier niemand*
*Du gehst zum Sportplatz aber, hier ist niemand. Vielleicht hast du noch Zeit woanders hin zu gehen*
1
2
Wo willst du hin? Appel(1) Fruehstuecksaal (2)
*Du gehst zum Fruehstueckssaal findest hier aber auch keinen*
Waerter: Hey 
 was machst du hier du solltest beim Appel sein!
*Er nahm dich am Arm und schleppte dich zum Appel*
*Waerter Popularietaet veringert sich um 5*
*als du am Appel angekommen bist lachen alle Haeftlinge ueber dich*
*Gefangende populatiraet steigt, ja steigt um 5*
*Du stellst dich neben Basti*
Basti: Coole Aktion gerade der alte Willhelm (Waerter) ist komplett ausgerastet als er gemerkt hat das du fehlst.
Basti: Achso ja wie geht es deiner Verletzung?
Du: Meiner Verletzung geht es besser danke der nachfrage
*Das Appel ist jetzt zuende und Basti hat dir erzaehlt das es jetzt frueshtuecks zeit ist*
*Du gehst zum Appel und stellst dich neben Basti*
Basti: Hey 
 wie geht's dir so?
Du: Mir geht es besser danke der dachfrage.
-------------------------------------------
Tja das ist auch wieder das ende der demo
Hoffe es hat dir gefallen
warscheinlich bis morgen mit der naechsten demo chau
FORTSCHRITT GESPEICHERT.



