Version 5.2 (Beta)
-added Changelog
-Fixed "bootlog" error
-added En changelog
-Updated english lang file

Version 6.0
-added Online Update installer

Version 6.1
-Fixed text file issues

Version 6.2 
-Fixed Bugs
-added Installer

Version 6.3
-Fixed Updater not recognising the version

Version 6.4
-Made Updating a more comfortable process

Version 6.5
-Fixed bugs everywhere

Version 6.6-6.8 just seem to be missing idk

Version 6.9
-Made Updateing more comfortable
-Made update_check_and_install.bat (%appdata%\text_adventure_demo\assets) a stand alone programm wich can also be used as installer

Version 7.0
-added Uninstaller
-changing the launcher name will now not stop the launcher
-removed german changelog (the changelog will now only be available in english)
-added more storry elements
-the bootlogger now starts in the background
-removed ngguu esteregg language
-made the bootchecker more user friendly
-the launcher can now reinstall itself
-Some unprotectable errors can now catch themselfes
-Errors will now give error codes
-bootcheck does not exist anymore, instead of this, there is an errorcatcher
-download old ver now has a exit option

Version 7.2
-the launcher is now split up in different files locaded under: %appdata%\text_adventure_demo\game_assets

Version 7.3
-Download_old_ver was changed to download_ver
-filenames and paths are now stored in %appdata%\text_adventure_demo\filelist
-Text is now split up into different files
-Launcher now kinda supports different story's
Note: The text is still beeing worked on, some parts don't display correctly
-added story installer and Whitelist to keep yall save
-updating will now accur in the background

Version 7.4
-web downloading now has a new faster download method

Version 7.5
-importing storys is now prob exploit free

Version 7.6
-added checking for Story ver and updating storys
-added story uninstaller
-Installer update
-the story file are now under %appdata%\text_adventure_launcher instead of %appdata%\text_adventure_demo
-the launcher has a different filename
-you can now start the text adventure launcher via the start menu just search for text_adventure_launcher
-Descriptions now finally work

Ver 7.7
-Text loading does now finally work
Note: I will clean up the launcher from now on.
Fix some bugs and stuff, and than I can release this version.
The update 7.0.7 is a big update for me because storys are now 100% implemented. YAIY^!^!^!

Ver 7.8
-added installer settings
-added new log functions
-removed some unneeded stuff

Ver 7.1.1
-added crash-dumping
-fixed updating when closing
-added update failing support
-Changed md5 hashing to SHA512
-Added settings
-Installer can now reimport storys
-Added update release stream
You can find it under Settings\extra\update stream

Version 7.1.2
-Installer can now reimport settings
-Added color setting
-Removed unneeded files
-Worked on implementing text engine
-launcher can now be portable.
-Installer will now ask you if you want to delete old path (text adventure demo)
-Added story updater
-improved console

Version 7.1.3
-Updates should now be faster (removed ver_info.zip it still exists but is not used anymore)
-The text files now have a different file structure.
-Translated settings.
-Working on file extention mapper and interpreter
-Added update function to "Start Story Manager"
Note: You can now double click on files with the extention .txtadvs and open them with *game_path*\assets\Text_adventure_open_with_manager.bat to automoaticly import them
Btw: You can also update storys by going into console and typing: call !gameassets!\update_story.bat
You can also update individuel storys by going in to the console and typing: call !gameassets!\check_for_story_update.bat "Story name"
-Settings now support Changelang

Version 7.1.4
-Fixed installer not saving install vals when updating
-Added reset settings to default to settings menu
-Added fist time start
-Added costom update funktion
-Added main_menu_inf en translation
-Translated main launcher
-Credits is now a file in text
-Because batch is weird, I added auto reboot when changing some settings
Note:
Version 7 is close to the release on the main update stream.
If you have any suggsestions for the launcher, its now time to tell them to me.
-Added costom Language credits
-Fixed installer reimporting settings from temp dir 

Version 7.1.5
-Added Installer installing to costom gamepath support
-Added Repair
-Minor bug fixes
-Added "dev tools"
-Added copyright and ver to settings
-Translated first time start
-Fixed old launcher getting replaced when updating

Version 7.1.6
-Fixed installer not restarting launcher correctly
-Translated Story managers
-Updated credits
-Fixed some text not displaying correctly
Note: This will probably be the last pre release version.
I just need to figure some updating stuff out and than we can do a BIG STEP!!!!
-Translated Import story
-Fixed exit not working for cupdate
-Added Credits and Changlog commands to main menu inf
Note: I DID NOT KNOW THAT IT WAS NOWHERE *CRYING*
-Changed some booting behavior
-Fixed bugs
-improved add_extention to finally work
-Added Association tab to settings
-Added multi instance detector
-Added remove_extention

VERSION 7.2
-Fixed updater not working correctly because of file locking
-Added automatic changelog prompt to newver
-improved safety of filename injection for Text_adventure_open_with_manager.bat and import_story.bat
-Removed unneeded code and file infrastructure
-improved code
-Fixed English language being incomplete
-Fixed offline story import not working
-Fixed minor bugs
-Added auto lang scelect when there is only 1 or less lang available
-Fixed installer/updater not working for older versions
-Translated stuff from launcher
-Added enable association question to first time start
-Added more documentation to association files to help with investigation for viruses
-Fixed grammar errors and typos everywhere
-Fixed changelog not beeing split up from ver 7.0 to ver 7.1.1
-Fixed uninstaller
-Fixed cupdate
-Improved Installer ending dialog
-Minor tweaks and Improvements
Note:
Seems like, this update wount be the final normal branch update...
I just need a bit more time for testing and stuff.
This update brought us very close to the final release.
As always, if you find missing features or bugs, tell me about them.