Wanna create a story yourself? Ill show you how to! 
So lets start with the basics.

Of cause you need to know batch, if you don't know it, ill give you a quick explenation

echo <text>
to print sth on the screen

cls
to clear the complete screen

goto <point>
jump to a point marked with : in the file
e.g:

:infinite_loop
echo this will print infinite
goto infinite_loop

set <var name>=<val>
will set a variable to sth (You can get to the content of the variable by using %<var name>% or !<var name>!

set /a <var name>=<val with math>
will set a variable to sth but you can put in a equasion
e.g:

set /a test=1+1
echo because of simple maths we now know that 1+1=!test!

set /p <var name>=<question>
will ask the part behind the = to the user and set <var name> to the user input

pause
Will pause the script till the user presses any key

timeout <time> (/NOBREAK)
Will pause the script for <time> seconds but can be skipped by the user when pressing any key. Can't be skipped using /Nobreak

if <val1>==<val2> (
	<code>
)
Will exicute code if <val1> equals <val2>. On every if statement you can also use else like this:

if <val1>==<val2> (
	<code>
) else (
	<other code>
)

If you just want to check else you can also always put an not behind the if:

if not <val1>==<val2> (
	<code>
)

Ekischlekis code API:
<coming soon>

for now, that should cover the basics, for more help to a command just enter the initial command followed by /? into a cmd window.








Working with the launcher

Starting the Story:
The launcher will look in your story path after a file called launch.bat, that can contain the story, or start the story.