loesche spiel Dateien...
spiel Dateien geloescht.
aendere deine sprache zu z.B. Ger
diese Sprache existiert nicht.
moechtest du wirklich alle sachen die mit dem Launcher- und Spiel zutun haben löschen? Wenn ja, schreibt YES
oh nein, Etwas ist schiefgelaufen.
du kannst die Spieldateien unter 
^ selber loeschen
das changelog existiert nicht.
Schreibe hier den Command den du ausfuehren willst. Variabeln funktionieren nicht.
Welche Story moechtest du Spielen?
Wenn du wieder zum Hauptmenue moechtest, dann schreibe exit
Story 1: Gefaegnis ausbruch
Story 2: Harry Potter Comic Simulator
(1/2): 
entweder, du hast dich vertippt, oder, diese Storry existiert nichtmehr.

