Willkommen zu diesem interaktiven Text-Adventure-Launcher^!
Um mit einem Text-Adventure zu starten, gib y ein.
Wenn du weitere Befehle sehen willst, gib i ein.
Wenn du deinen Client updaten willst, gib update ein.
Wenn du eine alternative Version von dem Launcher instalieren willst, gib allver ein.
Schreibe import_story, wenn du eine Story importieren willst. Du kannst sie auch in *game_path*\imp_story platzieren, und sie wird automatisch importiert.
Schreibe uninstall_story, um eine Story zu deinstallieren.
Schreibe settings, um in die Einstellungen zu gelangen.
