-Text loading
The program will check in your story directory under *Story_Dir*\Data\load_text\load_text_*lang*.txt
This file contains the text files that will be loaded
the structure of the file should be:
1: variable name (programm will hang _*num* behind it. Num starts with 0)
2: text item
Your text files should be contained in *Story_Dir*\Data\Text*Item Of Text file*




-ver
The launcher will check for the ver under *Story_Dir*\Data\ver.txt
The ver is used to check if you import a update (If current ver < new ver|install new ver)





-languages format (If you're using one of those languages, please use the code name
Code name:		Real language:
ger			German 	 (May not work with cmd)
jp			Japanese (May not work with cmd)
fr			Frensh 	 (May not work with cmd)
en			English
itl			Italian	 (May not work with cmd)
chns			Chinese	 (May not work with cmd)
spn			Spanish	 (May not work with cmd)
rus			Russian	 (May not work with cmd)
Hind			Hindi	 (May not work with cmd)


-Story Description
When the storys get displayed, your description get's displayed. The launcher will look for the description under *Story_Dir*\Data\Description\descript_*lang*.txt
The launcher will first look for the current launcher lang descript, than it will look for an english descript, than it will look for the last entry of all_langs.txt

-Available langs
The Launcher will check for all langs under *Story_Dir*\Data\all_langs.txt If this file doent contain the currently scelected lanhguage, the launcher will change the languege to the last languege in the file 

-Drop of files
Files like savefiles that get generated automaticly should please be locaded under *Story_Dir*\Save

-launching
The story manager will look for a launch file under *Story_Dir*\launch.bat

-ingame vars
save_path containes the path where you can drop of save files (*Story_Dir*\Save)

cur_path containes the Story dir (*Story_Dir*)

-story stuff
before exiting set the var in_story to 0. If you exit the story without setting it to 0, the launcher will assume your text adventure crashed.





